<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <title> Nagil Pizza World </title>
</head>
<body>

    <div>
        <p class="ip">
            Nagil Pizza World Place.
        </p>
    </div>
    <div class="row">
        <div class="col">
            <p class="K"> Toppings</p>
            <p> Pepperoni </p>
            <p> <img src="images/Pepperoni.jpg"></p>
            <p> Sausages </p>
            <p><img src="images/sausages.jpg"></p>
            <p> Seafood </p>
            <p><img src="images/Seafood.jpeg"></p>
            <p> Crackerbread </p>
            <p><img src="images/Crackerbread.jpeg"></p>
            <p> Bacon </p>
            <p><img src="images/Bacon.jpeg"></p>
            <p> Sauerkraut </p>
            <p><img src="images/Sauerkraut.jpeg"></p>
            <p> Pineapple </p>
            <p><img src="images/Pineapple.jpeg"></p>
        </div>
        <div class="col">
            <div class="one">
                <h1> PIZZA'S</h1>
                <p id="hide"><strong>Please choose the type of Toppings you want by clicking on <i>SELECT</i>
                button and choose other properties from the options below</strong></p>
            <div id="load">
                <div id="two1">
                    <P class="coro"> Cheese </P>
                    <input type="checkbox" value="Cheese">Cheese
                    <input type="checkbox" value="Tomato">Tomato
                    <input type="checkbox" value="Aragula">Aragula
                    <input type="checkbox" value="Vegeterian">Vegeterian
                    <input type="checkbox" value="Mexican">Mexican
                    <input type="checkbox" value="Crackerbread">Crackerbread
                </div>
                <div id="two2">
                    <p class="coro"> Tomato </p>
                    <input type="checkbox" value="Cheese">Cheese
                    <input type="checkbox" value="Tomato">Tomato
                    <input type="checkbox" value="Aragula">Aragula
                    <input type="checkbox" value="Vegeterian">Vegeterian
                    <input type="checkbox" value="Mexican">Mexican
                    <input type="checkbox" value="Crackerbread">Crackerbread
                </div>
                <div id="two3">
                    <p class="coro"> Aragula </p>
                    <input type="checkbox" value="Cheese">Cheese
                    <input type="checkbox" value="Tomato">Tomato
                    <input type="checkbox" value="Aragula">Aragula
                    <input type="checkbox" value="Vegeterian">Vegeterian
                    <input type="checkbox" value="Mexican">Mexican
                    <input type="checkbox" value="Crackerbread">Crackerbread
                </div>
                <div id="two4">
                    <p class="coro"> Vegeterian </p>
                    <input type="checkbox" value="Cheese">Cheese
                    <input type="checkbox" value="Tomato">Tomato
                    <input type="checkbox" value="Aragula">Aragula
                    <input type="checkbox" value="Vegeterian">Vegeterian
                    <input type="checkbox" value="Mexican">Mexican
                    <input type="checkbox" value="Crackerbread">Crackerbread
                </div>
                <div id="two5">
                    <p class="coro"> Mexican </p>
                    <input type="checkbox" value="Cheese">Cheese
                    <input type="checkbox" value="Tomato">Tomato
                    <input type="checkbox" value="Aragula">Aragula
                    <input type="checkbox" value="Vegeterian">Vegeterian
                    <input type="checkbox" value="Mexican">Mexican
                    <input type="checkbox" value="Crackerbread">Crackerbread
                </div>
                <div id="two6">
                    <p class="coro"> Crackerbread </p>
                    <input type="checkbox" value="Cheese">Cheese
                    <input type="checkbox" value="Tomato">Tomato
                    <input type="checkbox" value="Aragula">Aragula
                    <input type="checkbox" value="Vegeterian">Vegeterian
                    <input type="checkbox" value="Mexican">Mexican
                    <input type="checkbox" value="Crackerbread">Crackerbread
                </div>
            </div>
            <form id="odd">
                <p class="mn"> Size:&nbsp
                    <select id="Size" class="Size">
                        <option value="m" disabled selected> choose </option>
                        <option value="Small"> Small </option>
                        <option value="Medium"> Medium </option>
                        <option value="Large"> Large </option>
                    </select>
                    &nbsp Quantity;& nbsp
                    <input type="number" id="quantity" class="quantite" min="1" placeholder="">
                    Crust &nbsp
                    <select id="Crust">
                        <option value="m" disabled selected> choose </option>
                        <option value="Crispy"> Crispy </option>
                        <option value="Stuffed"> Stuffed </option>
                        <option value="Gluten-free"> Gluten-free</option>
                    </select>
                </p>
                <p id="hide2">
                    &nbsp Size: &nbsp
                    <select class="Size" id="Size1">
                        <option value="m" disabled selected> choose </option>
                        <option value="Small"> Small </option>
                        <option value="Medium"> Medium </option>
                        <option value="Large"> Large </option>
                    </select>
                    &nbsp Quantity;& nbsp
                    <input type="number" id="quantity1" class="quantite" min="1" placeholder="">
                    Crust &nbsp
                    <select id="Crust">
                        <option value="m" disabled selected> choose </option>
                        <option value="Crispy"> Crispy </option>
                        <option value="Stuffed"> Stuffed </option>
                        <option value="Gluten-free"> Gluten-free</option>
                    </select></br><br>
                </p>
                <p id="hide3">
                    &nbsp Size:&nbsp
                    <select class="Size" id="Size2">
                            <option value="m" disabled selected> choose </option>
                            <option value="Small"> Small </option>
                            <option value="Medium"> Medium </option>
                            <option value="Large"> Large </option>
                        </select>
                        &nbsp Quantity;& nbsp
                        <input type="number" id="quantity2" class="quantite" min="1" placeholder="">
                        Crust &nbsp
                        <select id="Crust2">
                            <option value="m" disabled selected> choose </option>
                            <option value="Crispy"> Crispy </option>
                            <option value="Stuffed"> Stuffed </option>
                            <option value="Gluten-free"> Gluten-free</option>
                        </select></br><br>
                </p>
                <button id="an"> More than one Pizza Size </button>
                <div id="choose">
                    Do you want it delivered??
                    <select id="Delivery">
                    <option value="yes" disabled selected> choose </option>
                    <option value="yes"> YES </option>
                    <option value="no"> NO </option>
                    </select>
                </div>    
            </form>
            </div>
            <button id="Bk"> Back</button>
            <button id="ask"> Delivering</button>
            <h3>AVAILABLE TOPPINGS</h3>
            <a href="#hide">
                <button class="nn" id="nn"> SELECT</button>
                <p>Cheese</p>
                <p class="two">Ksh 400&nbsp&nbsp Ksh 600 &nbsp&nbsp Ksh 800</p>
                <p> <img src="images/cheeze.jpg" class="mm"></p>
                <p> Tomato </p>
                <button class="nn" id="nn1"> SELECT</button>
                <p class="two">Ksh 400&nbsp&nbsp Ksh 600 &nbsp&nbsp Ksh 800</p>
                <img src="images/tomato.jpeg" class="mm">
                <p> Aragula </p>
                <button class="nn" id="nn2"> SELECT</button>
                <p class="two">Ksh 400&nbsp&nbsp Ksh 600 &nbsp&nbsp Ksh 800</p>
                <img src="images/Arugula.jpeg" class="mm">
                <p> Vegeterian </p>
                <button class="nn" id="nn3"> SELECT</button>
                <p class="two">Ksh 400&nbsp&nbsp Ksh 600 &nbsp&nbsp Ksh 800</p>
                <img src="images/vegeteria.jpeg" class="mm">
                <p> Mexican </p>
                <button class="nn" id="nn4"> SELECT</button>
                <p class="two">Ksh 400&nbsp&nbsp Ksh 600 &nbsp&nbsp Ksh 800</p>
                <img src="images/mexican.jpeg" class="mm">
                <p> Mexican </p>
                <button class="nn" id="nn5"> SELECT</button>
                <p class="two">Ksh 400&nbsp&nbsp Ksh 600 &nbsp&nbsp Ksh 800</p>
                <img src="images/mexican.jpeg" class="mm">
                <p> Crackerbread </p>
                <button class="nn" id="nn6"> SELECT</button>
                <p class="two">Ksh 400&nbsp&nbsp Ksh 600 &nbsp&nbsp Ksh 800</p>
                <img src="images/Crackerbread.jpeg" class="mm">
            </a>
        </div>
        <div class="col">
            <div id="address">
                <h4>CONTACT US:</h4>
                Names: <input type="text" id="full" placeholder="Full Name"><br>
                Country: <input type="text" id="Country" placeholder="Country">
                City: <input type="text" id="city" placeholder="city">
                Telephone: <input type="text" id="Phone" placeholder="Phone no">
                <button id="order" type="submit"> SEND </button>
            </div>

        </div>

    </div>
    
</body>
</html>